spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://141.148.5.171:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*David1980
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create
logging.pattern.dateformat=hh:mm


